{
    "name": "productivity-extpack",
    "displayName": "Development Productivity Extension Pack",
    "description": "Neccessary VSCode Extensions for Productivity",
    "version": "1.0.0",
    "publisher": "sangram-chavan",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sangram-chavan/sangram-productivity-extpack"
    },
    "icon": "banner.png",
    "galleryBanner": {
        "color": "#384357",
        "theme": "dark"
    },
    "keywords": [
        "productivity",
        "development",
        ".net"
    ],
    "scripts": {
        "install": "vsce package"
    },
    "dependencies": {
        "vsce": ">=1.67.1"
    },
    "extensionPack": [
        "george2c.ultimate-angular-extension-pack",
        "aaron-bond.better-comments",
        "akamud.vscode-caniuse",
        "alefragnani.project-manager",
        "auchenberg.vscode-browser-preview",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "cssho.vscode-svgviewer",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "formulahendry.dotnet-test-explorer",
        "GrapeCity.gc-excelviewer",
        "Gruntfuggly.todo-tree",
        "henoc.svgeditor",
        "hnw.vscode-auto-open-markdown-preview",
        "IBM.output-colorizer",
        "janisdd.vscode-edit-csv",
        "kisstkondoros.vscode-codemetrics",
        "Leopotam.csharpfixformat",
        "mikestead.dotenv",
        "mkloubert.vscode-kanban",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-ssh-explorer",
        "ms-vscode.csharp",
        "ms-vscode.Go",
        "ms-vscode.powershell",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "PKief.material-icon-theme",
        "rbbit.typescript-hero",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "Shan.code-settings-sync",
        "tintoy.msbuild-project-tools",
        "tomoki1207.pdf",
        "Tyriar.sort-lines",
        "VisualStudioExptTeam.vscodeintellicode",
        "ybaumes.highlight-trailing-white-spaces",
        "Zignd.html-css-class-completion"
    ]
}
